@import "vars.less";
/** Joomla 4 **/
header.header {display:none;}

body.@{mycomponent} {
  .container-fluid {
    padding: 0 0 0 0;
  }
  #wrapper #content { padding:0;}

  .gsl-navbar-nav a[target="_blank"]::before {
    content:none;
  }

  header.header {
    display: none;
  }

  button.navbar-toggler.toggler-toolbar {
    display:none;
  }

  .container-main::after {
    /* For when scrolling right a long way! */
    background-color: var(--globalbackground);
  }

  /* See if we can get fixed positioning working as sticky */

  #wrapper > .container-fluid {
    /*transform: translateZ(0);*/
  }

  /* Full sized screen */

  #wrapper #sidebar-wrapper {
    position: fixed;
    height: 100%;
    /* J4 sidebar */
    &.gsl-hide-sidebar {
      display: none;
      transition: all .3s ease;
    }
  }

  #gslc.gsl-scope {
    #left-col {
      /* 3rem for J4 sidebar
      left: 3rem;
       */
      left: 0;
      transition: all .3s ease;
    }

    #right-col:not(.noleftbar) #top-head {
      /* 3rem for J4 sidebar
      left: ~"calc(50px + 3rem)";
       */
      left:50px;
      transition: all .3s ease;
    }

    .gsl-content, #ysts_system_messages {
      /* 3rem for J4 sidebar
      margin-left: 3rem;
       */
      margin-left: 0;
      transition: all .3s ease;
    }

    /* Search filters display toggle */
    .js-stools {
      .js-stools-container-filters {
        display: none;
      }

      .js-stools-container-filters.js-stools-container-filters-visible {
        display: flex;
      }
    }

    /* dashboard newsfeed */
    .ys_newsfeed
    {
      height: 80px;
      overflow: hidden;
      li {
        height: 80px;
      }
    }

  }

  #gslc.gsl-scope.gsl-hide-sidebar {
    #left-col {
      left: 0;
    }

    #right-col:not(.noleftbar) #top-head {
      left:50px;
    }

    .gsl-content, #ysts_system_messages {
      margin-left: 0;
    }
  }

  #gslc.gsl-scope:not(.gsl-hide-sidebar) {
    .left-nav {
      span.nav-label {
        display:none;
      }
    }
  }
/*
  #gslc.gsl-scope.joomla-menu-open {
    #left-col {
      left: 18rem;
    }

    #right-col:not(.noleftbar) #top-head {
      left: ~"calc(50px + 18rem)";
    }

    .gsl-content {
      margin-left: 18rem;
    }
  }
*/
  #gslc.gsl-scope.no-joomla-menu {
    #left-col {
      left: 0;
    }

    #right-col:not(.noleftbar) #top-head {
      left: 50px;
    }

    .gsl-content {
      margin-left: 0;
    }
  }

}

body.com_categories {
  .container-fluid {
    padding: 0 0 0 0;
  }
  #wrapper #content { padding:0;}

  .gsl-navbar-nav a[target="_blank"]::before {
    content:none;
  }

  header.header {
    display: none;
  }

  .container-main::after {
    /* For when scrolling right a long way! */
    background-color: var(--globalbackground);
  }

  /* See if we can get fixed positioning working as sticky */

  #wrapper > .container-fluid {
    /*transform: translateZ(0);*/
  }

  /* Full sized screen */

  #wrapper #sidebar-wrapper {
    position: fixed;
    height: 100%;
    /* J4 sidebar */
    &.gsl-hide-sidebar {
      display: none;
      transition: all .3s ease;
    }
  }


  #gslc.gsl-scope {
    #left-col {
      /* left: 3rem; */
      transition: all .3s ease;
    }

    #right-col #top-head {
     /* left: ~"calc(50px + 3rem)";*/
      transition: all .3s ease;
    }

    .gsl-content {
      /*margin-left: 3rem;*/
      transition: all .3s ease;
    }
  }

  #gslc.gsl-scope.joomla-menu-open {
    #left-col {
      left: 18rem;
    }

    #right-col #top-head {
      left: ~"calc(50px + 18rem)";
    }

    .gsl-content {
      margin-left: 18rem;
    }
  }

  #gslc.gsl-scope.no-joomla-menu {
    #left-col {
      left: 0;
    }

    #right-col #top-head {
     /* left: 50px;*/
    }

    .gsl-content {
      margin-left: 0;
    }
  }
  /* Old Stuff and com_categories, com_fields */
  h1.page-title {
    font-size: 1.5em;
    line-height: 50px;
    color: #fff;
    padding: 0 0 0 10px;
    margin: 0;
  }
  h1.page-title {
    span.fields, span.categories, span.category-edit, span.category-add, img {
      display: none;
    }
  }

}

body.com_categories.view-categories {
  /* Full sized screen */
  #gslc.gsl-scope {
    #left-col {
      left: 3rem;
    }

    #right-col #top-head {
      left: ~"calc(50px + 3rem)";
    }

    .gsl-content {
      margin-left: 3rem;
    }

    &.gsl-hide-sidebar {
      #left-col {
        left: 0;
      }

      #right-col:not(.noleftbar) #top-head {
        left:50px;
      }

      .gsl-content, #ysts_system_messages {
        margin-left: 0;
      }
    }
    &:not(.gsl-hide-sidebar) {
      .left-nav {
        span.nav-label {
          display:none;
        }
      }
    }
  }




}

@media (max-width: 960px) {
  body.@{mycomponent} {
    #gslc.gsl-scope.gsl-hide-sidebar {
      #right-col:not(.noleftbar)  #top-head {
        /* 3rem for J4 sidebar
        left: ~"calc(50px + 3rem)";
         */
        left: 0;
      }
    }
  }

}
/** end Joomla 4**/
