JEV_PACKAGE_TITLE="JEvents - Package"
MOD_JEV_SWITCH_VIEW_TITLE="JEvents - Switch View Module"
PLG_JEV_CORE_CONTENT_PLUGIN_TITLE="JEvents - Core Content Plugin"
COM_JEVENTS="JEvents - Core"
PLG_JEV_SEARCH_TITLE="JEvents - Search Plugin"
PLG_FINDER_JEVENTS="JEvents - Smart Search"
MOD_JEV_LEGEND_TITLE="JEvents - Legend Module"
MOD_JEV_FILTER_MODULE_TITLE="JEvents - Filter Module"
MOD_JEV_LATEST_EVENTS_TITLE="JEvents - Latest Events Module"
MOD_JEV_CUSTOM_MODULE_TITLE="JEvents - Custom Module"
MOD_JEV_CALENDAR_TITLE="JEvents - Calendar Module"

PLG_ACTIONLOG_JEVENTS_TYPE_EVENT="Event"
PLG_ACTIONLOG_JEVENTS_TYPE_EVENT_REPEAT="Event Repeat"
PLG_ACTIONLOG_JEVENTS_EVENT_REPEAT_DELETED="User <a href='{accountlink}'>{username}</a> permanently deleted the {type} {title} - {eventDate}"
PLG_ACTIONLOG_JEVENTS_EVENT_REPEAT_UPDATED="User <a href='{accountlink}'>{username}</a> updated the {type} <a href='{itemlink}'>{title}</a> - {eventDate}"
PLG_ACTIONLOG_JEVENTS_EVENT_UPDATED="User <a href='{accountlink}'>{username}</a> updated the {type} <a href='{itemlink}'>{title}</a> - {eventDate}"
PLG_ACTIONLOG_JEVENTS_EVENT_CREATED="User <a href='{accountlink}'>{username}</a> created the {type} <a href='{itemlink}'>{title}</a> - {eventDate}"
PLG_ACTIONLOG_JEVENTS_EVENT_DELETED="User <a href='{accountlink}'>{username}</a> permanently deleted the {type} {title} - {eventDate}"
PLG_ACTIONLOG_JEVENTS_EVENT_STATE_CHANGED_PUBLISHED="User <a href='{accountlink}'>{username}</a> published the {type} <a href='{itemlink}'>{title}</a> - {eventDate}"
PLG_ACTIONLOG_JEVENTS_EVENT_STATE_CHANGED_UNPUBLISHED="User <a href='{accountlink}'>{username}</a> unpublished the {type} <a href='{itemlink}'>{title}</a> - {eventDate}"
PLG_ACTIONLOG_JEVENTS_EVENT_STATE_CHANGED_TRASHED="User <a href='{accountlink}'>{username}</a> trashed the {type} <a href='{itemlink}'>{title}</a> - {eventDate}"
PLG_ACTIONLOG_JEVENTS_EVENT_STATE_CHANGED="User <a href='{accountlink}'>{username}</a> changed the state of the {type} <a href='{itemlink}'>{title} - {eventDate}</a>"

PLG_ACTIONLOG_JEVENTS_AUTHORISED_USER="JEvents Authorised User"
PLG_ACTIONLOG_JEVENTS_ADDED_AUTHORISED_USER="User <a href='{accountlink}'>{username}</a> added the {type} <a href='{itemlink}'>{title}</a>"
PLG_ACTIONLOG_JEVENTS_UPDATED_AUTHORISED_USER="User <a href='{accountlink}'>{username}</a> updated the {type} <a href='{itemlink}'>{title}</a>"
PLG_ACTIONLOG_JEVENTS_REMOVED_AUTHORISED_USER="User <a href='{accountlink}'>{username}</a> deleted the {type} <a href='{itemlink}'>{title}</a>"
