/* 
* Component Styling 
*/
#jevents_body {
    width: 100% !important;
    border: none;
}

#jevents_header {
    width: 100% !important;
    border: none;
}

#jevents_header td, #jevents_header tr, div.ev_navigation tr, div.ev_navigation td {
    border: none;
}

#jevents_body .contentpaneopen table, #jevents_body .contentpaneopen td, #jevents_body .contentpaneopen tr, #jevents_body .contentpaneopen p, #jevents_body .contentpaneopen div {
    border: none;
    line-height: 1.5em;
}

.jeventslight {
    color: #000000;
}

/* Stop some templates messing with background colours on hover */
#jevents #jevents_body a:hover {
    background-color: inherit;
}

/*********************
* Calendar style
**********************/
#jevents_body .cal_table {
    border: 1px solid #000000;
    width: 100% !important;
}

#cal_title {
    margin: 0.5em auto;

    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    color: #000000;
    text-decoration: none;
    text-align: center;
}

#jevents_body .cal_td_daysnames {
    border-bottom: 1px solid #000000;
    height: 25px ! important;
    line-height: 25px;
    background-image: url("../images/evback.jpg");
    background-repeat: repeat-x;
    background-position: top left;
    color: black;
    background-color: #E9B4A1;
    font-weight: bold;
    text-align: center !important;
}

.cal_daysnames {

    font-size: 12px;
    font-style: normal;
    font-weight: bold;
    color: #000000;
    text-decoration: none;
}

.cal_td_daysoutofmonth {
    background-color: #B0C4DE;
    width: 14px;
    vertical-align: top;
}

.cal_daysoutofmonth {

    font-size: 12px;
    font-style: normal;
    line-height: normal;
    font-weight: bold;
    color: #000000;
    text-decoration: none;
}

.cal_td_today {
    background-color: #E9B4A1;
    padding: 0px !important;
}

.cal_td_daysnoevents {
    background-color: #FFDEAD;
    padding: 0px !important;
    height: 80px;
    vertical-align: top;
    width: 14%;
}

.cal_td_dayshasevents {
    background-color: #FFDEAD;
    padding: 0px !important;
    height: 80px;
    vertical-align: top;
    width: 14%;
}

a.cal_daylink:link {

    font-size: 12px;
    font-style: normal;
    font-weight: bold;
    color: #000000;
    text-decoration: none;
}

a.cal_daylink:visited {

    font-size: 12px;
    font-style: normal;
    font-weight: bold;
    color: #000000;
    text-decoration: none;
}

a.cal_daylink:hover {

    font-size: 12px;
    font-style: normal;
    font-weight: bold;
    color: Red;
    text-decoration: none;
}

a.cal_titlelink:link, a.cal_titlelink:visited, a.cal_titlelink:hover {
    font-size: 10px;
    font-weight: bold;

    text-decoration: none;
    color: inherit !important;
    display: block;
    margin-bottom: 1px;
}

#jevents_body .cal_td_weeklink {
    background-color: #ece9d8;
    vertical-align: middle !important;
    border: black 1px solid;
}

.cal_td_weeklink a {
    font-size: 10px;
    font-weight: bold;

    text-decoration: none;
    color: inherit !important;
}

/***************************
* Detail View 
***************************/
.ev_prevrepeat {
    line-height: 20px;
    float: left;
    margin-right: 30px;
}

.ev_prevrepeat a {
    background-repeat: no-repeat;
    background-position: center left;
    padding-left: 20px;
}

.ev_prevrepeat a.blue {
    background-image: url("../images/g_blue.gif");
}

.ev_prevrepeat a.gray {
    background-image: url("../images/g_gray.gif");
}

.ev_prevrepeat a.green {
    background-image: url("../images/g_green.gif");
}

.ev_prevrepeat a.orange {
    background-image: url("../images/g_orange.gif");
}

.ev_prevrepeat a.red {
    background-image: url("../images/g_red.gif");
}

.ev_prevrepeat a.yellow {
    background-image: url("../images/g_yellow.gif");
}

.ev_nextrepeat {
    line-height: 20px;
    float: left;
    margin-left: 0px;
}

.ev_nextrepeat a {
    background-repeat: no-repeat;
    background-position: center right;
    padding-right: 20px;
}

.ev_nextrepeat a.blue {
    background-image: url("../images/d_blue.gif");
}

.ev_nextrepeat a.gray {
    background-image: url("../images/d_gray.gif");
}

.ev_nextrepeat a.green {
    background-image: url("../images/d_green.gif");
}

.ev_nextrepeat a.orange {
    background-image: url("../images/d_orange.gif");
}

.ev_nextrepeat a.red {
    background-image: url("../images/d_red.gif");
}

.ev_nextrepeat a.yellow {
    background-image: url("../images/d_yellow.gif");
}

/***************************
* List style
**************************/
#jevents_body ul.ev_ul {
    list-style: none !important;
    padding: 0px;
    margin: 5px;
}

#jevents_body ul.ev_ul li.ev_td_li {
    border-style: solid;
    border-width: 0 0 0 5px;
    margin-bottom: 1px;
    padding-left: 2px;
    background-image: none
}

#jevents_body ul.ev_ul li.ev_td_li_noevents {
    border-width: 0px;
}

a.ev_link_cat:link {
    font-size: 12px;

    color: Gray;
    text-decoration: none;
}

a.ev_link_cat:visited {
    font-size: 12px;

    color: Gray;
    text-decoration: none;
}

a.ev_link_cat:hover {
    font-size: 12px;

    color: Black;
}

a.ev_link_row:link {
    font-weight: bold;
    font-size: 12px;

    color: Gray;
    text-decoration: none;
}

a.ev_link_row:visited {
    font-weight: bold;
    font-size: 12px;

    color: Gray;
    text-decoration: none;
}

a.ev_link_row:hover {
    font-weight: bold;
    font-size: 12px;

    color: Black;
}

a.ev_link_unpublished {
    color: red;
    text-decoration: none;
}

a.ev_link_weekday:link {
    font-size: 12px;

    color: Gray;
    text-decoration: none;
}

a.ev_link_weekday:visited {
    font-size: 12px;

    color: Gray;
    text-decoration: none;
}

a.ev_link_weekday:hover {
    font-size: 12px;

    color: Black;
}

.ev_fieldset {

    font-size: 12px;
    font-style: normal;
    font-weight: bold;
    /* color: black; */
}

.jev_catdesc {
    margin-bottom: 4px;
}

#jevents_body .ev_table {
    border-right: 1px solid black;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.ev_table td {
    padding: 5px;
}

#jevents_body .ev_td_right {
    /*background-color: #FFDEAD;*/
    border-top: 1px solid #000000;
}

#jevents_body .ev_td_left {
    background-color: #c5d5e5;
    border-right: 1px solid #000000;
    border-top: 1px solid #000000;

    font-size: 12px;
    font-style: normal;
    font-weight: normal;
    color: black;
    text-align: left;
    vertical-align: top;
    width: 100px !important;
}

#jevents_body .ev_td_today {
    background-color: #E9B4A1;
    border-right: 1px solid #000000;
    border-top: 1px solid #000000;

    font-size: 12px;
    font-style: normal;
    font-weight: normal;
    color: black;
}

.ev_repeatexception {
    font-weight: bold;
    color: black;
    background-color: yellow;
}

/**********************
* Form style
**********************/
/* Styles for dhtml tabbed-pages */
.ontab {

    font-size: 10px;
    background-color: ThreedShadow;
    border-left: outset 1px #ff9900;
    border-right: outset 1px #808080;
    border-top: outset 1px #ff9900;
    border-bottom: solid 1px #d5d5d5;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    /* color: #FFFFFF; */
}

.offtab {

    font-size: 10px;
    background-color: #EEEEEE;
    border-left: outset 1px #E0E0E0;
    border-right: outset 1px #E0E0E0;
    border-top: outset 1px #E0E0E0;
    border-bottom: solid 1px #d5d5d5;
    text-align: center;
    cursor: pointer;
    font-weight: normal;
}

.tabpadding {
    border-bottom: solid 0px #777777;
}

.tabheading {
    background-color: #ffae00;
    border-left: solid 1px #777777;
    border-right: solid 1px #777777;
    /* color: #FFFFFF; */

    font-size: 10pt;
    text-align: left;
}

.tabcontent {
    /* background-color: ThreedFace; */
    border-top: solid 1px #777777;
    border-left: solid 1px #777777;
    border-right: solid 1px #777777;
    border-bottom: solid 1px #777777;
    /* color: #FFFFFF; */

    font-size: 16pt;
    text-align: left;
}

.pagetext {
    visibility: hidden;
    display: none;
    position: relative;
    top: 0;
}

.frm_td_bydays {
    background-color: #FFF8DC;
    font-size: 12px;
    color: black;
}

.frm_td_byweeks {
    background-color: #FFF0F5;
    font-size: 12px;
    color: black;
}

.frm_td_bymonth {
    background-color: #FDF5E6;
    font-size: 12px;
    color: black;
}

.frm_td_byyear {
    background-color: #F0F8FF;
    font-size: 12px;
    color: black;
}

/* Calendar navigaton area */
div.ev_navigation a:hover {
    background: transparent !important;
}

div.ev_navigation table {
    margin: 0px auto;
}

/* Calendar admin panel */
div.ev_adminpanel {
}

/**********************
* Nav bar style
**********************/
a.nav_bar_link:link {
    font-size: 10px;

    color: Green;
}

a.nav_bar_link:visited {
    font-size: 10px;

    color: Teal;
}

a.nav_bar_link:hover {
    font-size: 10px;

    color: Lime;
}

.nav_bar_cell {
    background-color: #ECECEC;
    padding: 10px;
}

.nav_bar_cell form div {
    margin-bottom: 5px;
}

/****************************
* Iconic calendar navigation
****************************/

td.iconic_td {
    width: 60px !important;
    margin: 0px;
    padding: 0px;
}

div.nav_bar_cal {
    margin: 0px;
    padding: 0px;
    width: 50px;
}

div.nav_bar_cal img, div.nav_bar_cal a {
    height: 31px;
    width: 50px;
    border: 0;
}

tr.icon_labels {
    font-size: 7pt;
    margin: 0px;
    padding: 0px;
    vertical-align: top;
}

div#ev_icon_yearly {
    background-image: url("../images/cal5x.jpg") !important;
    background-repeat: no-repeat;
}

div#ev_icon_monthly {
    background-image: url("../images/cal1x.jpg") !important;
    background-repeat: no-repeat;
}

div#ev_icon_weekly {
    background-image: url("../images/cal2x.jpg") !important;
    background-repeat: no-repeat;
}

div#ev_icon_daily {
    background-image: url("../images/cal3x.jpg") !important;
    background-repeat: no-repeat;
}

div#ev_icon_search {
    background-image: url("../images/cal8x.jpg") !important;
    background-repeat: no-repeat;
}

div#ev_icon_jumpto {
    background-image: url("../images/cal9x.jpg") !important;
    background-repeat: no-repeat;
}

div.jev_pagination {
    width: 100%;
    text-align: center;
}

.jev_pagination li {
    display: inline;
    margin-right: 3px;
}

/* Event Legend Module Styling */
.moduletable div.event_legend_container {
    border: solid black 1px;
    background-color: #FFDEAD;
    color: black;
    padding: 3px;
    font-size: 0.9em;
}

ul.event_legend_list {
    list-style: none !important;
    padding: 0px;
    margin: 5px;
}

ul.event_legend_list li {
    list-style: none !important;
    border: solid black 1px;
    background-image: none !important;
    padding-left: 0px;
}

div.event_legend_name {
    padding: 3px;
    font-weight: bold;
}

div.event_legend_name a {
    display: block;
    text-decoration: none;
    background-color: inherit;
    color: black;
}

div.event_legend_desc {
    background-color: white;
    color: black;
    padding: 3px 3px 3px 20px;

}

tr.dialogs, tr.dialogs td, tr.dialogs div {
    z-index: 9999;
}

/* Component Legend Styling
   float div to get table like view 
   border-color is set to category color by code */
#jevents_body .event_legend_container {
    border: none;
}

#jevents_body div.event_legend_item {
    float: left;
    border-left-width: 0px;
    border-left-style: solid;
    padding-left: 4px;
    margin-top: 5px;
    margin-left: 0px;
    margin-bottom: 4px;
    /*	width:90px;*/
    min-width: 90px;
    white-space: nowrap;
    overflow: hidden;
}

#jevents_body div.event_legend_name {
    border-left-width: 8px;
    border-left-style: solid;
    padding: 0px 0px 0px 4px;
}

#jevents_body div.event_legend_desc {
    border-left-width: 8px;
    border-left-style: solid;
    padding: 0px 0px 0px 4px;
    display: none;
}

/* end component legend */

div.jev_adminfilter {
    text-align: center;
    font-weight: bold;
    margin: 5px auto 10px auto;
}

#jevents_body a.addjevent:hover {
    background-color: transparent;
}

a.addjevent {
    width: 16px;
    height: 16px;
    margin-right: 2px;
    float: right;
    background-image: url("../images/add.png") !important;
    background-repeat: no-repeat;
    background-position: top left;
    visibility: hidden;
}

a.addjevent img {
    border-width: 0px !important;
}

td.showjevadd a.addjevent {
    visibility: visible;
}

/***************************************
* Boostrap ToolTips for JEvents Calendar
****************************************/
#jevents .jevbootstrap .top .popover-title {
    padding: 0px;
    margin: 0px;
}

.jevtip-tip, .jevtip {
    float: left;
    background: #f5f5f5;
    border: 1px solid #D4D5AA;
    padding: 0px;
    max-width: 400px;
    z-index: 99;
    font-size: 10pt;
}

.jevtip-text {
    padding: 0;
    margin: 0;
    font-size: 0.8em;
}

div.jevtt_title {
    font-weight: bold;
    font-size: 1.2em;
    padding: 8px 14px;
    border-radius: 5px 5px 0px 0px;
}

div.jevtt_text {
    line-height: 1.3em;
}

span.hasjevtip {
    display: block;
}

/* Joomla 1.6 changes */
#jevents_body #action_dialog {
    text-align: left;
    position: absolute;
    right: 0px;
    background-color: #dedede;
    border: 1px solid #CCC;
    width: 200px;
    padding: 10px;
    visibility: hidden;
    z-index: 999;
}

#action_dialog div {
    width: 12px !important;
    position: absolute;
    right: 0px;
    top: 0px;
    background-color: #ffffff;
    border: solid #000000;
    border-width: 0 0 1px 1px;
    text-align: center;
}

#action_dialog a {
    display: block;
    margin: 0px 2px;
}

#jevents_header {
    position: relative;
}

#jevents_header ul.actions {
    list-style-image: none;
    position: absolute;
    right: 0px;
    top: 0px;
    list-style-type: none;
    list-style-image: none;
    width: auto !important;
}

#jevents_header ul.actions li {
    line-height: 14px !important;
    background-image: none !important;
    padding-left: 0px !important;
    overflow: visible !important;
    float: left;
    margin-left: 3px;
}

/* Print version */
@media print {
    @page {
        size: landscape;
    }

    body.contentpane {
        filter: progid:DXImageTransform.Microsoft.BasicImage(Rotation=3);
    }

    table.contentpaneopen {
        background-image: none !important;
        background-color: white !important;
    }

    div.ev_navigation {
        display: none;
    }

    div.ev_adminpanel {
        display: none;
    }

    .ev_noprint {
        display: none;
    }
}

/* ICAL Export style */

div.ical_form_button.export_public a {
    float: left;
    margin-bottom: 5px;
    margin-right: 2%;
    width: 45%;
    clear: both;
}

div.ical_form_button.clearleft {
    clear: left;
}

div.ical_form_button.clearleft h3 {
    text-align: left;
}

div.ical_form_button.export_private a {
    float: right;
    margin-bottom: 5px;
    margin-left: 2%;
    width: 45%;
    text-align: right;
}

div.ical_form_button a {
    border: 1px solid rgb(202, 202, 202);
    padding: 6px;
    border-radius: 4px;
    background-color: rgb(247, 247, 247);
    color: rgb(107, 121, 107);
    line-height: 2.6;
}

div.ical_form_button a:hover {

}

.ical_submit {
    padding: 5px;
}

.jev_google_export {
    float: left;
    width: 100%;
}

.jev_google_export img {
    display: block;
    margin-top: 5px;
}

.jev_google_export_pub {
    float: left;
    margin: 5px;
}

.jev_google_export_priv {
    float: right;
    margin: 5px;
}

h3.export_pub {
    float: left;
    width: 50%;
    text-align: left;
}

h3.export_priv {
    float: right;
    width: 50%;
    text-align: right;
}

.ical_form_button.export_public h3 {
    text-align: center;
}

h2.ical_generated {
    text-align: center;
}

input.ical_submit {
    margin: 10px 0 10px 0;
    display: block;
}

.icalformat label {
    display: inline-block;
}

div.export_form {
    background-color: #cfcfcf;
    display: inline-block;
    width: 97%;
    border-radius: 5px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    padding: 10px;
}

/* Removing inline styles in tables */
#jevents_body table.contentpaneopen {
    width: 100%;
}

#jevents_body td.contentheading {
    width: auto;
}

/* Media Queries for mobile and desktop displays */
@media (max-width: 698px) {
    .jev-only-mobile {
        display: block;
    }

    .jev-only-desktop {
        display: none;
    }
}

@media (min-width: 699px) {
    .jev-only-mobile {
        display: none;
    }

    .jev-only-desktop {
        display: block;
    }
}

td.no_events_found {
    height: 35px;
    text-align: center;
    font-weight: bold;
}

/** Css for jQuery popups in calendar cells **/
.popover div > div {
    color: inherit;
}