MOD_JEV_CALENDAR_TITLE = "JEvents - Calendar Module"
MOD_JEV_CALENDAR_DESC = "Shows up to 3 different monthly calendar for JEvents component"

COM_MODULES_JEV_CLUB_ADDONS_FIELDSET_LABEL = "JEvents Club Addon Settings"
MOD_JEVENTS_CAL = "JEvents Calendar Module"
JEV_MINICAL_DISPLAY_NEXT_MONTH_DESC = "&lt;b&gt;NO&lt;/b&gt; never display a Next Months calendar&lt;br /&gt; &lt;b&gt;YES - with start day:&lt;/b&gt; display a Next Months calendar only if there were scheduled events in that month&lt;br /&gt;&lt;b&gt;YES - if has events AND with start day:&lt;/b&gt; display Next Months calendar only if there were events scheduled for that month. Start displaying Next Months calendar if this months current day of month is within r days of the first day of Next month&lt;br /&gt;&lt;b&gt;ALWAYS:&lt;/b&gt; always display a Next Months calendar&lt;br /&gt;&lt;b&gt;ALWAYS - if has events:&lt;/b&gt; display a Next Months calendar. Start displaying Next Months calendar if this months current day of month is within r days of the first day of Next month"
JEV_MINICAL_ADDITIONAL_CONSTRAINTS = "Additional constraints"
JEV_MINICAL_ADDITIONAL_CONSTRAINTS_DESC = "Additional menu constraints from addons"
JEV_MINICAL_DISPLAY_LAST_MONTH_DESC = "&lt;b&gt;NO:&lt;/b&gt; never display a Last Months calendar&lt;br /&gt;&lt;b&gt;YES - with stop day:&lt;/b&gt; display a Last Months calendar only if there were scheduled events in that month&lt;br /&gt;&lt;b&gt;YES - if has events AND with stop day:&lt;/b&gt; display Last Months calendar only if there were events scheduled for that month. Stop displaying Last Months calendar if this months current day of month is at least r&lt;br /&gt;&lt;b&gt;ALWAYS:&lt;/b&gt; always display a Last Months calendar&lt;br /&gt;&lt;b&gt;ALWAYS - if has events:&lt;/b&gt; display a Last Months calendar. Stop displaying Last Months calendar if this months current day of month is at least"
JEV_SHOW_EMPTY_CAL_DAYS_AS_LINKS = "Display empty dates as Links?"
JEV_SHOW_EMPTY_CAL_DAYS_AS_LINKS_DESC = "Allows setting the dates as links always or if the date has no events(empty) show as plain text."
JGLOBAL_FIELDSET_JEV_THEME_AND_SIZES = "Style / Sizes"