;Language File used for Installation.
;We need to specify each language file within the install file for multi-languagl installs.
JEV_PACKAGE_TITLE = "JEvents - Package"
JEV_PACKAGE_DESC = "JEvents - Events, Meetings, Calendars and More"
JEV_INST_VERSION = "You have successfully INSTALLED JEvents Version"
JEV_INST_VERSION_UPRG = "You have successfully UPGRADED to JEvents Version"
COM_JEVENTS_PHP_VERSION_WARNING = "Your site is running an out of date version of PHP (%s) which is no longer supported by its developers.  You should ask your web host to upgrade as soon as possible - ideally to version 7 (since it offers major performance benefits).<br/><br/>We cannot guarantee that JEvents will run correctly on this old version of PHP.<br/><br/>for more information see <a href='http://php.net/supported-versions.php'>http://php.net/supported-versions.php</a>"