MOD_JEV_LATEST_EVENTS_TITLE = "JEvents - Latest Events Module"
MOD_JEV_LATEST_EVENTS_DESC = "Show latest events for Events component"

COM_MODULES_JEV_CLUB_ADDONS_FIELDSET_LABEL = "JEvents Club Addon Settings"
MOD_JEVENTS_LATEST = "JEvents Latest Events Module"
JEV_LEV_TEMPLATE_TOP = "Custom header for latest events module"
JEV_LEV_TEMPLATE_TOP_TIP = "The HTML appear before the output of the individual matching events"
JEV_LEV_TEMPLATE_ROW = "Custom wrapper individual latest events"
JEV_LEV_TEMPLATE_ROW_TIP = "The HTML to wrap each individual matching events. Use %s to place the output of the event within the HTML"
JEV_LEV_TEMPLATE_BOTTOM = "Custom footer for latest events module"
JEV_LEV_TEMPLATE_BOTTOM_TIP = "The HTML appear after the output of the individual matching events"

JEV_LEV_CUSTOM_CSS = "Custom CSS"
JEV_LEV_CUSTOM_CSS_TIP = "Custom CSS to load for this specific module"

JEV_SHOW_NAVIGATION_CLUB_ONLY = "Show navigation icons (Club Themes Only)"
JEV_SHOW_NAVIGATION_CLUB_ONLY_DESC = "JEvents Club Themes allow you to display next events/prior events buttons within the latest events module to allow you to navigate through the upcoming events more easily"

JEV_LATEST_FORMAT_STRING_INGNORE_CARRIAGE_RETURNS = "Ignore Carriage Returns"
JEV_LATEST_FORMAT_STRING_INGNORE_CARRIAGE_RETURNS_DESC = "Normally carriagage returns/new lines in the format string are converted to <br> tags - when this setting is enabled this replacement is ignored allowing you to format the custom format string in a more readable format"