JEV_REPEAT_GRAMMAR = "1"
; used for iCal code from 1.5 onwards
JEV_EVENT_CHOOSE_ICAL = "Please select a calendar"
; used for colorpicker
JEV_NO_COLOR = "No Colour"
JEV_COLOR_PICKER = "Colour Picker"
; compatibility constants(from Joomla 1.x)
JEV_SEARCH_TITLE = "Search"
JEV_E_EDIT = "Edit"
JEV_E_WARNTITLE = "Missing Title"
JEV_E_WARNCAT = "Missing Category"
JEV_E_STATE = "State"
JEV_E_HITS = "Hits"
JEV_E_CREATED = "Created"
JEV_E_LAST_MOD = "Last Modified"
JEV_CMN_PRINT = "Print"
JEV_CMN_SELECT = "Select"
; common
JEV_TIME = "Time"
JEV_DATE = "Date"
JEV_CLICK_TO_OPEN_EVENT = "Click to open event"
JEV_UNPUBLISHED = "** Unpublished **"
JEV_DESCRIPTION = "Description"
JEV_EMAIL_TO_AUTHOR = "Email to author"
JEV_MAIL_TO_ADMIN = "Event submitted from [ %s ] by [ %s ]"
JEV_MAIL_TO_ADMIN_MODIFIED = "Event was modified by [ %s ] on [ %s ]"
JEV_KEYWORD_NOT_VALID = "Not a valid keyword"
JEV_EVENT_CALENDAR = "Events Calendar"
; modul
JEV_ERR_NO_MOD_CAL = "Events Calendar\n<br />This module needs the Events component"
JEV_CLICK_TOSWITCH_DAY = "Go to calendar - current day"
JEV_CLICK_TOSWITCH_MON = "Go to calendar - current month"
JEV_CLICK_TOSWITCH_YEAR = "Go to calendar - current year"
JEV_CLICK_TOSWITCH_PY = "Go to calendar - previous year"
JEV_CLICK_TOSWITCH_PM = "Go to calendar - previous month"
JEV_CLICK_TOSWITCH_NM = "Go to calendar - next month"
JEV_CLICK_TOSWITCH_NY = "Go to calendar - next year"
JEV_CLICK_TOCOMPONENT = "View Full Calendar"
; navTableNext
JEV_NAV_TN_FIRST_LIST = "first list"
JEV_NAV_TN_PREV_LIST = "previous list"
JEV_NAV_TN_NEXT_LIST = "next list"
JEV_NAV_TN_LAST_LIST = "final list"
; calendar monthly display
JEV_FIRST_SINGLE_DAY_EVENT = "Single event"
JEV_FIRST_DAY_OF_MULTIEVENT = "First day of multiday event"
JEV_LAST_DAY_OF_MULTIEVENT = "Last day of a multiday event"
JEV_MULTIDAY_EVENT = "Multiday event"
; Month names
JEV_JANUARY = "January"
JEV_FEBRUARY = "February"
JEV_MARCH = "March"
JEV_APRIL = "April"
JEV_MAY = "May"
JEV_JUNE = "June"
JEV_JULY = "July"
JEV_AUGUST = "August"
JEV_SEPTEMBER = "September"
JEV_OCTOBER = "October"
JEV_NOVEMBER = "November"
JEV_DECEMBER = "December"
; Short Month names
JEV_JAN_SHORT = "Jan"
JEV_FEB_SHORT = "Feb"
JEV_MAR_SHORT = "Mar"
JEV_APR_SHORT = "Apr"
JEV_MAY_SHORT = "May"
JEV_JUN_SHORT = "Jun"
JEV_JUL_SHORT = "Jul"
JEV_AUG_SHORT = "Aug"
JEV_SEP_SHORT = "Sep"
JEV_OCT_SHORT = "Oct"
JEV_NOV_SHORT = "Nov"
JEV_DEC_SHORT = "Dec"
; Short day names
JEV_SUN = "Sun"
JEV_MON = "Mon"
JEV_TUE = "Tue"
JEV_WED = "Wed"
JEV_THU = "Thu"
JEV_FRI = "Fri"
JEV_SAT = "Sat"
; Day names
JEV_SUNDAY = "Sunday"
JEV_MONDAY = "Monday"
JEV_TUESDAY = "Tuesday"
JEV_WEDNESDAY = "Wednesday"
JEV_THURSDAY = "Thursday"
JEV_FRIDAY = "Friday"
JEV_SATURDAY = "Saturday"
; Super short Days names - character
JEV_SUNDAY_CHR = "S"
JEV_MONDAY_CHR = "M"
JEV_TUESDAY_CHR = "T"
JEV_WEDNESDAY_CHR = "W"
JEV_THURSDAY_CHR = "T"
JEV_FRIDAY_CHR = "F"
JEV_SATURDAY_CHR = "S"
; Repeat type
JEV_ALLDAYS = "Every day"
JEV_EVERY_N_DAYS = "Every %s days"
JEV_EACHWEEK = "Every week"
JEV_EVERY_N_WEEKS = "Every %s weeks"
JEV_EACHWEEKPAIR = "Every even week"
JEV_EACHWEEKIMPAIR = "Every odd week"
JEV_EACHMONTH = "Every month"
JEV_EVERY_N_MONTHS = "Every %s months"
JEV_EACHYEAR = "Every year"
JEV_EVERY_N_YEARS = "Every %s years"
JEV_ONLYDAYS = "Only selected days"
JEV_EACH = "Each"
JEV_EACHOF = "of each"
JEV_ENDMONTH = "end of the month"
JEV_UNTIL = "until"
JEV_COUNTREPEATS = "for total of %s repetitions"
; Repeat days
JEV_BYDAYNUMBER = "By day number"
; Repeat Exception
JEV_REPEATEXCEPTION = "This repeat is an exception to the normal repeat pattern"
; User type
JEV_ANONYME = "Anonymous"
; Post
JEV_ACT_ADDED = "Thanks for you submission - We will verify your proposition!"
JEV_ACT_MODIFIED = "This event has been modified."
JEV_ACT_PUBLISHED = "This event has been published."
JEV_ACT_DELETED = "This event has been deleted!"
JEV_NOPERMISSION = "You are not authorised to Manage Events."
JEV_MAIL_ADDED = "New Event submission on"
JEV_MAIL_MODIFIED = "New Event modification on"
; Presentation
JEV_BY = "by"
JEV_FROM = "From"
JEV_TO = "To"
JEV_ARCHIVE = "Archives"
JEV_WEEK = "the week"
JEV_NO_EVENTS = "No events"
JEV_NO_EVENTFOR = "No events for"
JEV_NO_EVENTFORTHE = "No event for the"
JEV_THIS_DAY = "this day"
JEV_THIS_MONTH = "This month"
JEV_LAST_MONTH = "Last month"
JEV_NEXT_MONTH = "Next month"
JEV_EVENTSFOR = "Events for"
JEV_SEARCHRESULTS = "Search Results for keyword"
JEV_EVENTSFORTHE = "Events for"
JEV_REP_DAY = "day"
JEV_REP_WEEK = "week"
JEV_FIRST = "First"
JEV_SECOND = "Second"
JEV_THIRD = "Third"
JEV_FOURTH = "Fourth"
JEV_FIFTH = "Fifth"
JEV_LAST = "Last"
JEV_SECOND_TO_LAST = "2nd to last"
JEV_THIRD_FROM_LAST = "3rd from last"
JEV_FOURTH_FROM_LAST = "4th from last"
JEV_FIFTH_FROM_LAST = "5th from last"
JEV_REP_WEEKPAIR = "every other week"
JEV_REP_WEEKIMPAIR = "every 3rd week"
JEV_REP_MONTH = "month"
JEV_REP_YEAR = "year"
JEV_REP_NOEVENTSELECTED = "Please select an event first"
; Navigation
JEV_VIEWTODAY = "Today"
JEV_VIEWTOCOME = "UpComing this month"
JEV_VIEWBYDAY = "By Day"
JEV_VIEWBYCAT = "By Categories"
JEV_VIEWBYMONTH = "By Month"
JEV_VIEWBYYEAR = "By Year"
JEV_VIEWBYWEEK = "By Week"
JEV_JUMPTO = "Jump to month"
JEV_BACK = "Back"
JEV_CLOSE = "Close"
JEV_PREVIOUSDAY = "Previous day"
JEV_PREVIOUSWEEK = "Previous week"
JEV_PREVIOUSMONTH = "Previous month"
JEV_PREVIOUSYEAR = "Previous year"
JEV_NEXTDAY = "Next day"
JEV_NEXTWEEK = "Next week"
JEV_NEXTMONTH = "Next month"
JEV_NEXTYEAR = "Next year"
; Administration
JEV_ADMINPANEL = "Admin panel"
JEV_ADDEVENT = "Add an event"
JEV_MYEVENTS = "My events"
JEV_DELETE = "Delete"
JEV_MODIFY = "Modify"
JEV_EVENT_PRIORITY = "Event Priority"
; Form
JEV_HELP = "Help"
JEV_CAL_TITLE = "Events"
JEV_ADD_TITLE = "Add"
JEV_MODIFY_TITLE = "Modify"
JEV_REPEAT_DISABLED = "Event Repeating is only applicable if End Date is after Start Date.  Change End Date before configuring event repeat details."
JEV_EVENT_TITLE = "Title"
JEV_EVENT_COLOR = "Colour"
JEV_EVENT_CATCOLOR = "Use Category Colour"
JEV_EVENT_CATEGORY = "Categories"
JEV_EVENT_CHOOSE_CATEG = "Please select a category"
JEV_EVENT_ACTIVITY = "Description"
JEV_EVENT_URLMAIL_INFO = "For adding a URL or an email address, simply write <br><u>http://www.mysite.com</u> or <u>mailto:my@mail.com</u>"
JEV_EVENT_ADRESSE = "Location"
JEV_EVENT_CONTACT = "Contact"
JEV_EVENT_EXTRA = "Extra Info"
JEV_EVENT_AUTHOR_ALIAS = "Author (alias)"
JEV_EVENT_STARTDATE = "Start date"
JEV_EVENT_ENDDATE = "End date"
JEV_EVENT_STARTHOURS = "Start hour"
JEV_EVENT_ENDHOURS = "End hour"
JEV_EVENT_STARTTIME = "Start Time"
JEV_EVENT_ENDTIME = "End Time"
JEV_PUB_INFO = "Publication Date"
JEV_EVENT_REPEATTYPE = "Repeat type"
JEV_EVENT_REPEATDAY = "Repeat day"
JEV_EVENT_CHOOSE_WEEKDAYS = "Days of the week"
JEV_EVENT_PER = "per"
JEV_EVENT_WEEKOPT = "Week(s) of a month repeat type week"
JEV_SUBMITPREVIEW = "Preview"
JEV_SUBMITCANCEL = "Cancel"
JEV_SUBMITSAVE = "Save"
JEV_E_WARNWEEKS = "Please select a week."
JEV_E_WARNDAYS = "Please select a day."
; Admin
JEV_EVENT_ALLCAT = "- All categories -"
JEV_EVENT_ACCESSLEVEL = "Access level"
JEV_EVENT_HITS = "Hits"
JEV_EVENT_STATE = "State"
JEV_EVENT_CREATED = "Created"
JEV_EVENT_NEWEVENT = "New Event"
JEV_EVENT_MODIFIED = "Last modified"
JEV_EVENT_NOTMODIFIED = "Not modified"
; Admin Module
SHOW_UNPUBLISHED_EVENTS = "Show unpublished events?"
SHOW_ONLY_MY_EVENTS = "Only show my events?"
RESET = "Reset"
JEV_RESET = "Reset"
JEV_FILTER = "Filter"
JEV_YES = "Yes"
JEV_NO = "No"
JEV_SHOW_REPEATING_EVENTS = "Show Repeating Events"
; dmcd aug 22/04  new warning alert for no specified activity in event entry
JEV_WARNACTIVITY = "Some sort of description must be entered."
JEV_LEGEND_ALL_CATEGORIES = "All Categories ..."
JEV_LEGEND_ALL_CATEGORIES_DESC = "Show events from all categories"
JEV_PREVIOUSREPEAT = "Previous Repeat"
JEV_NEXTREPEAT = "Next Repeat"
JEV_PREVIOUSEVENT = "Previous Event"
JEV_NEXTEVENT = "Next Event"
JEV_RSS_DATE = "%d %b %Y"
JEV_RSS_DATETIME = "%d %b %Y %H:%M"
JEV_EMAIL_EVENT_TITLE = "Title : %s"
JEV_EMAIL_EDIT_EVENT = "Edit this event : %s"
JEV_EMAIL_VIEW_EVENT = "View this event : %s"
JEV_VIEW = "View event"
JEV_MANAGE_EVENTS = "Manage your events : <a href='%s'>Manage Events</a>"
SELECT_CATEGORY = "Select Category"
HELP = "Help"
WITH_INSTANCES = "With Instances"
WHEN = "When?"
ON_OR_AFTER = "On or after?"
BEFORE = "Before?"
JEV_REPEATING_EVENT = "Repeating Event"
EVENT_SAVED_UNDER_REVIEW = "Your event has been saved and is under review"
EVENT_SAVED = "Your event has been saved"
SUBSCRIBE_TO_RSS_FEED = "Subscribe to RSS Feed"
RSS_FEED = "RSS Feed"
INVALID_CALENDAR_STRUCTURE = "The calendars are not setup correctly.  You will not be able to save this event as a result.  Please report to site administrator."
JEV_SHOW_PAST = "Show past events?"
MONTHLY_VIEW = "Monthly View"
WEEKLY_VIEW = "Weekly View"
DAILY_VIEW = "Daily View"
PRECEEDING_WEEK = "Preceding Week"
FOLLOWING_WEEK = "Following Week"
PRECEEDING_DAY = "Preceding Day"
FOLLOWING_DAY = "Following Day"
PRECEEDING_YEAR = "Preceding Year"
FOLLOWING_YEAR = "Following Year"
CATEGORY_VIEW = "Category View"
THIS_EVENT_HAS_CHANGED_THIS_OCCURANCE_IS_NOW_THE_CLOSEST_TO_THE_DATE_YOU_SEARCHED_FOR = "This event has changed - this occurance is now the closest to the date you searched for"
SELECT_ICAL_FROM_RAW_ICALS = "Select iCal (from raw iCals)"
TIMELESS = "timeless"
DELETE_EVENT = "Delete Event"
ARE_YOU_SURE_YOU_WISH_TO_DELETE_THIS_EVENT_AND_ALL_ITS_REPEAT = "Are you sure you wish to delete this event and all its repeats?"
ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_RECURRENCE = "Are you sure you want to delete this recurrence?"
ARE_YOU_SURE_YOU_WISH_TO_DELETE_THIS_EVENT = "Are you sure you wish to delete this event?"
ARE_YOU_SURE_YOU_WITH_TO_DELETE_THIS_EVENT_AND_ALL_FUTURE_REPEATS = "Are you sure you wish to delete this event and all future repeats?"
JEV_SELECT = "Select"
JEV_ICAL_EXPORT = "Ical Export"
JEV_EXPORT_EVENT = "Export Event"
JEV_REP_ICAL_PUBLIC = "Click here to download the event calendar"
JEV_REP_ICAL_PRIVATE = "Click here to download the event calendar"
JEV_LOGIN_TO_VIEW_EVENT = "Login to view this event"
JEV_SORRY_UPDATED = "Sorry - this event cannot be viewed using the link provided.  Its possible the item may have been updated while you have been viewing the webpage."
JEV_ERROR = "Error"
JEV_SAVEICAL = "Download as iCal file"
JEV_ALL_RECURRENCES = "All repeats"
JEV_SINGLE_RECURRENCE = "Just this repeat"
JEV_NOTAUTH_CREATE_EVENT = "You are not authorised to create/edit events"
DATE_FORMAT_0 = "%A, %d %B %Y"
DATE_FORMAT_1 = "%d %B %Y"
DATE_FORMAT_2 = "%d %B"
DATE_FORMAT_3 = "%B %Y"
DATE_FORMAT_4 = "%d/%m/%Y"
DATE_FORMAT_5 = "%d/%m"
DATE_FORMAT_6 = "%m/%Y"
DATE_FORMAT_7 = "%A, %d"
DATE_FORMAT_CREATED = "%d/%m/%Y %H:%M"
JEV_TIME_FORMAT = "%l:%M"
JEV_IMPORT_ICALEVENT = "Import iCal Event(s)"
JEV_FROM_FILE = "Enter file path"
JEV_FROM_URL = "Or URL"
JEV_IMPORT = "Import"
JEV_MISSING_FILE_AND_URL_SELECTION = "Please specify a file to upload or a URL for your import"
JEV_MISSING_ICAL_SELECTION = "Missing Calendar Selection"
JEV_EVENTS_IMPORTED = "%s Events imported"
JEV_LOCK_EVENT = "Lock event during iCal imports"
JEV_ICAL_FORMATTING = "Output Formatting"
JEV_DATE_RANGE_VIEW = "Date Range View"
SEARCH_EVENT = "Search Event"
JEV_OVERLAPPING_EVENTS_WARNING = "There are overlapping events - please change the date/time of your event or its repeats."
JEV_GENERAL_OVERLAP = "No overlapping events are allowed"
JEV_PLEASE_REINSTALL_LAYOUT = "Please reinstall %s theme"
JEV_EVENT_ALLYEARS = "All Years"
JEV_FIELD_EVENTTIME = "Event Time"
UNPUBLISH = "Unpublish"
ALL = "All"
JEV_DELETE_FUTURE_REPEATS = "Delete future repeats"
JEV_DELETE_THIS_REPEAT = "Delete this repeat"
DELETE_ALL_REPEATS = "Delete all repeats"

JEV_ALL_EVENTS = "View all events <a href='%s'>here</a>"

JEV_TABULAR_LAYOUT_OF_WEEKLY_EVENTS = "Tabular Layout of Weekly View"
JEV_TABULAR_LAYOUT_OF_WEEKLY_EVENTS_DESC = "Present week layout of events like the monthly calendar and NOT as a list by day"
JEV_LIST_LAYOUT_OF_MONTHLY_EVENTS = "Show monthly view of events as list"
JEV_LIST_LAYOUT_OF_MONTHLY_EVENTS_DESC = "List events for month instead of tabular calendar"

; Please be aware that these strings are going to be part of the URL of the site.
; DO NOT USE NON-ASCII CHARACTERS IF POSSIBLE as this might create some compatibility issues with some hosts.
; Start of URL STRINGS
JEV_SEF_ICALEVENT_DETAIL = "event"
JEV_SEF_ICALREPEAT_DETAIL = "eventdetail"
; JEV_SEF_ICALREPEAT_DETAIL=""
JEV_SEF_DAY_LISTEVENTS = "eventsbyday"
JEV_SEF_MONTH_CALENDAR = "monthcalendar"
JEV_SEF_WEEK_LISTEVENTS = "eventsbyweek"
JEV_SEF_YEAR_LISTEVENTS = "eventsbyyear"
JEV_SEF_CAT_LISTEVENTS = "eventsbycategory"
JEV_SEF_RANGE_LISTEVENTS = "daterange"
; End of URL STRINGS

JEV_LOGIN_TO_VIEWEVENT = "Login to view event"

; New map layout
SETTINGS_RELATED_TO_MAP_LAYOUT = "Settings relating to the Map Theme showing a summary of relevant locations"
JEV_MAP_PLACEMENT = "Map Placement"
JEV_MAP_PLACEMENT_DESC = "Where should the map be placed relative to the component or module?"
JEV_MAP_COMPONENT_PRESENTATION = "Map Presentation in Component View"
JEV_MAP_COMPONENT_PRESENTATION_DESC = "How should the markers be displayed in the component view (doesn't apply to the latest events module)"
JEV_BEFORE_COMPONENT_MODULE_OUTPUT = "Before component/module output"
JEV_AFTER_COMPONENT_MODULE_OUTPUT = "After component/module output"
JEV_NO_COMPONENT_MODULE_OUTPUT_JUST_MAP = "Only show the map - no module or component output"
JEV_FALLBACK_VIEWNAME = "Fallback JEvents Theme"
JEV_FALLBACK_VIEWNAME_DESC = "Which JEvents Theme to output alongside the map - all the settings from that theme will be inherited by the map theme e.g. the colour choices etc."
JEV_COMPONENT_MAP_WIDTH = "Width of Map in Component View"
JEV_COMPONENT_MAP_WIDTH_DESC = "Width of Map in JEvents Component pages in pixels or percentage"
JEV_COMPONENT_MAP_HEIGHT = "Height of Map in Component View"
JEV_COMPONENT_MAP_HEIGHT_DESC = "Height of Map in JEvents Component pages in pixels or percentage"
JEV_MODULE_MAP_WIDTH = "Width of Map in Latest Events Module"
JEV_MODULE_MAP_WIDTH_DESC = "Width of Map in Latest Events Module in pixels or percentage"
JEV_MODULE_MAP_HEIGHT = "Height of Map in Latest Events Module"
JEV_MODULE_MAP_HEIGHT_DESC = "Height of Map in Latest Events Module in pixels or percentage"

ALERTNOTAUTH = "You are not authorised to view this resource/perform this task."

JEV_PREV_LINK = "Prev"
JEV_NEXT_LINK = "Next"
JEV_CALENDAR_LAYOUT_USING_TABLES = "Calendar layouts using HTML tables"
JEV_CALENDAR_LAYOUT_USING_TABLES_DESC = "Enabling this setting forces the calendar layouts to use HTML tables for positioning of output instead of DIVs and CSS"
JEV_SELECT_REP_YEAR = "Select Years"

JEV_EVENTS_IN_CATEGORY = "Events in Category:"

JEV_GENERATE_ICALS = "Generate Export"
JEV_ICAL_GENERATED = "Generated Export Options:"
JEV_REP_ICAL_PUBLIC_WEBCAL = "Subscribe to Selection"
JEV_REP_ICAL_PRIVATE_WEBCAL = "Subscribe to Selection"
JEV_REP_ICAL_PUBLIC_WEBCAL_SHORT = ""
JEV_REP_ICAL_PRIVATE_WEBCAL_SHORT = ""
JEV_ICAL_OUTLOOK_SPECIFIC = "Outlook 2003 specific links"
JEV_ICAL_ALL_DISABLED = "All export options have been disabled, please enable at least 1 in your JEvents Configuration, under iCal Import/Export."
JEV_ICAL_GOOGLE_CALENDAR = "Show Add to Google Calendar"
JEV_ICAL_GOOGLE_CALENDAR_DESC = "Shows a Add to Google Calendar button, with opens a new browser window to google requesting login if not already, then prompts to add to calendar."

JEV_FIRSTREPEAT = "First Repeat"
JEV_LASTREPEAT = "Last Repeat"
JEV_FIRSTREPEATSTART = "First Repeat Start"
JEV_LASTREPEATEND = "Last Repeat End"

JEV_SELECT_MATCHING_EVENT = "Select Matching Event"
JEV_NO_MATCHING_EVENTS = "No Matching Events"

JEV_PUBLIC_EVENTS = "Public Events"
JEV_PUBLIC_AND_PRIVATE_EVENTS = "Public and Private Events"

JEV_EVENT_FINISHED = "The event finished %d days ago"
JEV_EVENT_ALREADY_STARTED = "The event started %d days ago"

JEV_NO_EVENTS_FOUND = "No events were found"
JEV_EVENTS_THIS_DAY = "Events on this day"
JEV_EVENTS_CLICK_FOR_MORE_DETAILS = "Click for more details"
JEV_EVENTS_CLICK_EVENT_FOR_MORE_DETAILS = "Click event for more details"
JEV_NOEVENT_ON_THIS_DATE = "There are no events on this date"

JEV_MANAGE_EVENT = "Manage Event"
JEV_CALENDAR = "Calendar"
JEV_SEARCH_BY_CALENDAR = "Search by Calendar"

JEV_MORE = "More"
JEV_MORE_EVENTS = "%s more events ..."

JEV_SAVE_EVENT_AS_ICAL = "Save iCal"
JEV_SAVE_EVENT_IN_GCAL = "Send to Google Calendar"
JEV_SAVE_EVENT_IN_YAHOO = "Send to Yahoo Calendar"
JEV_SAVE_EVENT_AND_ALL_RECURRENCES_AS_ICAL = "Save event and all repeats as iCal"

JEV_SHOW_ALL_CAT = " --- Category Selection --- "

;GWE Json strings

JEV_COULD_NOT_PROCESS_EHANDLER = "We could not process the error handler."
JEV_COULD_NOT_GET_DATA = "We could not get the data."
JEV_GWE_JSON_INVALID_TASK = "There was an error - invalid task."
JEW_GWE_JSON_NOT_CREATOR = "There was an error - not an event creator."

JEV_LOAD_MORE_EVENTS = "Load More Events.."
JEV_LOADING_EVENTS = "Loading Events"
JEV_NO_MORE_EVENTS_TO_SHOW = "No More Events."

JEV_MISSING_CALENDAR_FIELD_IN_PAGE = "You are loading a date picker/calendar field but it will not load - it appears to be missing in the page.  Please ask the site administrator to check the page layout"

JEV_FATAL_ERROR = "Fatal Error"
JEV_NOT_A_VALID_CSV_UPLOADED = "Not valid CSV file uploaded - mandatory cols CATEGORIES, SUMMARY, DTSTART, DTEND and TIMEZONE are required. Fix your CSV please."
JEV_IMPORT_CORRUPT_CANCELLED = "Detected corruption in CSV file - import canceled."
JEV_IMPORT_CSV_CONVERTED = "CSV successfully converted."

JEV_NEXT_EVENTS = "Next Events"
JEV_PRIOR_EVENTS = "Prior Events"
JEV_CAT_ALT_DEFAULT_TEXT = "Category Image"
COM_JEVENTS_MANAGE_CALENDARS_ICAL_IMPORT_N_EVENTS_PROCESSED = "%s iCal events processed"
COM_JEVENTS_MANAGE_CALENDARS_ICAL_IMPORT_N_EVENTS_PROCESSED_1 = "%s iCal event processed"

JEV_SAVE_FILTER = "Save Filter Values"
JEV_SAVE_FILTER_AS = "Name for saved filters"
JEV_SAVED_FILTERS = "Saved Filters"

JEV_EVENT_IMPORTED_FROM="This event was imported from: "
JEV_SEARCH_KEYWORD_LBL="Enter a keyword to search events for"
JEV_PAGINATION_LIMIT_LBL="Pagination List Limit"
JEV_CATEGORY_SELECT_LBL="Select a Category to filter list"
JEV_IS_MULTIDAY_EVENT="This is a multi-day event"