MOD_JEV_CUSTOM_MODULE_TITLE = "JEvents - Custom Module"
MOD_JEV_CUSTOM_MODULE_DESC = "Displays data from customised event detail or event list layouts"

MOD_JEVENTS_DETAIL = "JEvents Event Detail Module"
JEV_MODULE_START = "Start module content"
JEV_MODULE_END = "End module content"

JEV_DEFAULTS_MODULE_ID = "Module Id from customised layout"
JEV_DEFAULTS_MODULE_ID_DESC = "When creating a customised layout you can create output for a module to pickup the details or list information to display here.  This is the id used for this output."