/* 
    Document   : jevcustom s
    Created on : 22-Apr-2013, 14:12:51
    Author     : Tony Partridge - GWE Systems Ltd
    Description: To allow customisation of CSS Strings where they can never be lost.
    Purpose of the stylesheet follows.
*/
 
.jevfiltertable select {
    width: 100% !important;
}

.eventfull { 
position:relative;
}
.eventbackground {
    bottom: 0;
    height: 100%;
    opacity: 0.3;
    position: absolute;
    top: 0;
    width: 100%;
    z-index:-1;
}


/* Popover support */

#jevents_body .popover {
    background-clip: padding-box;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    max-width: 276px;
    padding: 1px;
    position: absolute;
    text-align: left;
    top: 0;
    white-space: normal;
    z-index: 1060;
}
#jevents_body .popover.top {
    margin-top: -10px;
}
#jevents_body .popover.top.in {
	margin-top: -50px;
}
#jevents_body .popover.right {
    margin-left: 10px;
}
#jevents_body .popover.bottom {
    margin-top: 10px;
}
#jevents_body .popover.left {
    margin-left: -10px;
}
#jevents_body .popover-title {
    background-color: #f7f7f7;
    border-bottom: 1px solid #ebebeb;
    border-radius: 5px 5px 0 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 18px;
    margin: 0;
    padding: 8px 14px;
}
#jevents_body .popover-title:empty {
    display: none;
}
#jevents_body .popover-content {
    padding: 9px 14px;
}
#jevents_body .popover .arrow,#jevents_body  .popover .arrow::after {
    border-color: transparent;
    border-style: solid;
    display: block;
    height: 0;
    position: absolute;
    width: 0;
}
#jevents_body .popover .arrow {
    border-width: 11px;
}
#jevents_body .popover .arrow::after {
    border-width: 10px;
    content: "";
}
#jevents_body .popover.top .arrow {
    border-bottom-width: 0;
    border-top-color: rgba(0, 0, 0, 0.25);
    bottom: -11px;
    left: 50%;
    margin-left: -11px;
}
#jevents_body .popover.top .arrow::after {
    border-bottom-width: 0;
    border-top-color: #fff;
    bottom: 1px;
    margin-left: -10px;
}
#jevents_body .popover.right .arrow {
    border-left-width: 0;
    border-right-color: rgba(0, 0, 0, 0.25);
    left: -11px;
    margin-top: -11px;
    top: 50%;
}
#jevents_body .popover.right .arrow::after {
    border-left-width: 0;
    border-right-color: #fff;
    bottom: -10px;
    left: 1px;
}
#jevents_body .popover.bottom .arrow {
    border-bottom-color: rgba(0, 0, 0, 0.25);
    border-top-width: 0;
    left: 50%;
    margin-left: -11px;
    top: -11px;
}
#jevents_body .popover.bottom .arrow::after {
    border-bottom-color: #fff;
    border-top-width: 0;
    margin-left: -10px;
    top: 1px;
}
#jevents_body .popover.left .arrow {
    border-left-color: rgba(0, 0, 0, 0.25);
    border-right-width: 0;
    margin-top: -11px;
    right: -11px;
    top: 50%;
}
#jevents_body .popover.left .arrow::after {
    border-left-color: #fff;
    border-right-width: 0;
    bottom: -10px;
    right: 1px;
}

/* Bootstrap 3 fix */
a.modal {
  position:static;
}