JEV_PACKAGE_TITLE="JEvents - Package"
MOD_JEV_SWITCH_VIEW_TITLE="JEvents - Switch View Module"
PLG_JEV_CORE_CONTENT_PLUGIN_TITLE="JEvents - Core Content Plugin"
COM_JEVENTS="JEvents - Core"
PLG_JEV_SEARCH_TITLE="JEvents - Search Plugin"
PLG_FINDER_JEVENTS="JEvents - Smart Search"
MOD_JEV_LEGEND_TITLE="JEvents - Legend Module"
MOD_JEV_FILTER_MODULE_TITLE="JEvents - Filter Module"
MOD_JEV_LATEST_EVENTS_TITLE="JEvents - Latest Events Module"
MOD_JEV_CUSTOM_MODULE_TITLE="JEvents - Custom Module"
MOD_JEV_CALENDAR_TITLE="JEvents - Calendar Module"