PLG_FINDER_JEVENTS = "Smart Search - JEvents"
PLG_FINDER_JEVENTS_XML_DESCRIPTION = "This plugin indexes JEvents events"

PLG_FINDER_QUERY_FILTER_BRANCH_S_EVENT = "Event"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CREATOR = "Creator"

PLG_FINDER_QUERY_FILTER_BRANCH_P_EVENT = "Events"
PLG_FINDER_QUERY_FILTER_BRANCH_P_CREATOR = "Creators"

PLG_FINDER_QUERY_PAST_DAYS_LABEL = "Days to show before event starts"
PLG_FINDER_QUERY_PAST_DAYS_DESC = "Only show the event/repeat if it is within this number of days of starting.  Use -1 to disable this restriction."
PLG_FINDER_QUERY_FUTURE_DAYS_LABEL = "Days to show after event ends"
PLG_FINDER_QUERY_FUTURE_DAYS_DESC = "Only show the event/repeat if it is within this number of days of ending.  Use -1 to disable this restriction."

PLG_FINDER_TARGET_MENU = "Target Menu Item"
PLG_FINDER_TARGET_MENU_TIP = "Select the menu item, you wish the events to link through. For example, if you have a public calendar and a private calendar you will want to select the public one."
