array (
  'error' => 'false',
  'client' => 'administrator',
  'token' => '01d0a9c36171ebdab8443b8c3d31e4a6',
  'pressbutton' => 'icalevent.save',
  'repeatid' => '0',
  'formdata' => 
  array (
    'jevtype' => '',
    'uid' => 'ba065cddd4704eece3a7ce9c26f7aa92',
    'rp_id' => '-1',
    'year' => '2010',
    'month' => '11',
    'day' => '22',
    'state' => '1',
    'evid' => '3',
    'valid_dates' => '1',
    'title' => 'a TEST 2',
    'priority' => '0',
    'ics_id' => '1',
    'location' => '',
    'contact_info' => '',
    'allDayEvent' => 'on',
    'view12Hour' => '1',
    'publish_up' => '2010-11-21',
    'start_time' => '08:00',
    'start_12h' => '08:00',
    'start_ampm' => 'none',
    'publish_down' => '2010-11-23',
    'end_time' => '17:00',
    'end_12h' => '05:00',
    'end_ampm' => 'none',
    'noendtime' => '1',
    'multiday' => '0',
    'freq' => 'YEARLY',
    'rinterval' => '1',
    'countuntil' => 'until',
    'count' => '1',
    'whichby' => 'bd',
    'weekdays[' => '0',
    'weeknums[' => '5',
    'bd_direction' => 'on',
    'boxchecked' => '0',
    'updaterepeats' => '0',
    'task' => 'icalevent.edit',
    'option' => 'com_jevents',
    'jevcontent' => '<p>SDF SDF</p>',
    'extra_info' => '',
    'jev_creatorid' => '42',
    'catid' => '78',
    'access' => '1',
  ),
)